{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red255\green255\blue255;\red4\green57\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c32157\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26320\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\sl548\partightenfactor0

\f0\b\fs49\fsmilli24857 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cartoonize\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 A new Flutter project.\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs41\fsmilli20571 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Getting Started\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 This project is a starting point for a Flutter application.\
A few resources to get you started if this is your first Flutter project:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs/get-started/codelab"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lab: Write your first Flutter app}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs/cookbook"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cookbook: Useful Flutter samples}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For help getting started with Flutter, view our\'a0{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs"}}{\fldrslt \cf4 \strokec4 online documentation}}, which offers tutorials, samples, guidance on mobile development, and a full API reference.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Step 1 :- Open project on android studio with FLUTTER SDK\
\
Step 2 :- Run \'93flutter pub get\'94 command \
\
For iOS Build :-\
\
Step 1 :- open workspace from iOS folder in Xcode\
\
Step 2 :- install pod using \'93pod install\'94 command on terminal at iOS folder location\
\
Step 3 :- run app \
\
\
For android build :- \
\
Step 1 :- Open android folder on android studio \
\
(After gradle sync successfully)\
\
Step 2 :- run app}